{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MyDatabase.db"
  },
  "AzureStorage": {
    "GalleryStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=isagallerystorage;AccountKey=+0g1lEdfNbOulq3cqvVBa2JxMoAJ6o8oz864vMP+QKi4zFdk5UhiVIqWQmwkxzLEsP8XPX9zgDS1+AStXC+PrQ==;EndpointSuffix=core.windows.net",
      "ContainerName": "gallery"
    },
    "FilesStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=isalibraryfiles;AccountKey=C9ws6y40U+9e1TERxRbaojY5F6yyWuQrbF2eGLLGgnPOp7IuFewl4BzgKCzPwCW0BZD+8YIrApWH+AStog45Dw==;EndpointSuffix=core.windows.net",
      "ContainerName": "files"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
